{
  "name": "hsm",
  "version": "1.0.0",
  "description": "HSM app",
  "main": "index.js",
  "scripts": {
    "dev": "APP_CONFIG=dev nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs": "apidoc -f app.js  -o doc/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aes-js": "^3.1.2",
    "bitcoinjs-lib": "^4.0.3",
    "dotenv": "^6.2.0",
    "ethereumjs-tx": "^1.3.7",
    "express": "^4.16.4",
    "key-encoder": "^1.1.7",
    "morgan": "^1.9.1",
    "web3": "^1.0.0-beta.37",
    "winston": "^3.1.0"
  }
}
